body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto; /* Allow the body and html to grow as needed */
  min-height: 100vh; /* Minimum height should still cover the viewport */
  overflow-x: hidden; /* Hides horizontal scrollbar if any */
  font-family: "PT Sans Caption", "Helvetica Neue", Arial, Helvetica, Geneva,
    sans-serif;
  font-size: 3vh;
}

.neato-header {
  transform: translate(-50%, -50%);
  color: white;
  min-width: 50%;
  padding: 30px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  border: 3px solid white;
  border-top: none;
}
.neato-header h1,
.neato-header h2 {
  letter-spacing: 0.05em;
}
.neato-header h1 {
  font-size: 35px;
  font-family: "Open Sans Condensed";
  text-transform: uppercase;
}
.neato-header h2 {
  transform: translate(0, -50%);
  font-family: "Vollkorn";
  font-weight: italic;
  font-size: 21px;
  overflow: hidden;
  margin: -30px -33px 0 -33px;
  position: absolute;
  width: calc(100% + 6px);
}
.neato-header h2:before,
.neato-header h2:after {
  content: "";
  position: absolute;
  width: 100%;
  margin-top: -2px;
  border-top: 3px solid white;
  top: 50%;
}
.neato-header h2:before {
  transform: translate(-100%, 0);
  margin-left: -30px;
}
.neato-header h2:after {
  margin-left: 30px;
}

.menu-icon {
  height: 30px;
  width: 30px;
  position: fixed;
  z-index: 2;
  left: 50px;
  top: 30px;
  cursor: pointer;
  z-index: 1100;
}
.menu-icon__line {
  height: 2px;
  width: 30px;
  display: block;
  background-color: #ffffff;
  margin-bottom: 4px;
  transition: transform 0.2s ease, background-color 0.5s ease;
}
.menu-icon__line-left {
  width: 15px;
}
.menu-icon__line-right {
  width: 15px;
  float: right;
}

.nav {
  position: fixed;
  z-index: 1000;
  pointer-events: none;
}

.nav:before,
.nav:after {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(234, 234, 234, 0.2);
  z-index: -1;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  transform: translateX(0%) translateY(-100%);
}
.nav:after {
  background: white;
  transition-delay: 0s;
}
.nav:before {
  transition-delay: 0.1s;
}
.nav__content {
  position: fixed;
  top: 50%;
  transform: translate(0%, -50%);
  width: 100%;
  text-align: center;
  font-size: calc(2vw + 10px);
  font-weight: 200;
  cursor: pointer;
}
.nav__list-item {
  position: relative;
  display: inline-block;
  transition-delay: 0.8s;
  opacity: 0;
  transform: translate(0%, 100%);
  transition: opacity 0.2s ease, transform 0.3s ease;
  margin-right: 25px;
}
.nav__list-item:before {
  content: "";
  position: absolute;
  background: #000000;
  width: 20px;
  height: 1px;
  top: 100%;
  transform: translate(0%, 0%);
  transition: all 0.3s ease;
  z-index: -1;
}
.nav__list-item:hover:before {
  width: 100%;
}

body.nav-active .menu-icon__line {
  background-color: #000;
  transform: translateX(0px) rotate(-45deg);
}
body.nav-active .menu-icon__line-left {
  transform: translateX(1px) rotate(45deg);
}
body.nav-active .menu-icon__line-right {
  transform: translateX(-2px) rotate(45deg);
}
body.nav-active .nav {
  visibility: visible;
  display: block;
  pointer-events: auto;
}
body.nav-active .nav:before,
body.nav-active .nav:after {
  transform: translateX(0%) translateY(0%);
}
body.nav-active .nav:after {
  transition-delay: 0.1s;
}
body.nav-active .nav:before {
  transition-delay: 0s;
}
body.nav-active .nav__list-item {
  opacity: 1;
  transform: translateX(0%);
  transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
}
body.nav-active .nav__list-item:nth-child(0) {
  transition-delay: 0.5s;
}
body.nav-active .nav__list-item:nth-child(1) {
  transition-delay: 0.6s;
}
body.nav-active .nav__list-item:nth-child(2) {
  transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(3) {
  transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(4) {
  transition-delay: 0.9s;
}

.nav__list-item a {
  color: #000; /* Set your desired color, here it's black */
  text-decoration: none; /* Removes underline */
  transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.nav__list-item a:hover {
  color: #666; /* Change as needed */
}

.learn-more-button {
  font-size: 15px;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 1em;
  box-sizing: border-box;
  color: white;
  background: url(JKRT.jpg) center center no-repeat;
  background-size: cover;
}

.hero-title {
  max-width: 16em;
  margin: 0;
  font-size: 12vh;
  font-weight: bold;
  line-height: 0.9;
}

@media only screen and (min-width: 32em) {
  .hero-title {
    font-size: 16vh;
  }
}

.hero-footer {
  display: flex;
  margin-bottom: 1em;
}

.button {
  padding: 0.5em 0.67em;
  color: white;
  text-decoration: none;
  border: 0.1em solid white;
}

.button-primary {
  color: black;
  background-color: white;
}

article {
  max-width: 36em;
  margin: 0 auto;
  padding: 1em;
}

.second-hero {
  min-height: 100vh;
  width: 100vw; /* Full viewport width */
  background-color: #353941;
  background-size: cover; /* Covers the entire area of the element */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2em;
  overflow: hidden; /* Ensures no scrolling within this container */
}

button {
  cursor: pointer;
}

#portfolio {
  display: grid;
  width: 100%;
  min-height: 100vh;
  /* background: #; */
  /* grid_gap: 2px; */
  padding: 2px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.project {
  position: relative;
  background: #f2dad7;
  overflow: hidden;
}
.project img {
  position: absolute;
  opacity: 0.9;
}
.project p {
  position: absolute;
  text-align: center;
  width: 100%;
  padding: 0.5em 0;
  bottom: 30%;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 3;
  font-size: 15px;
  color: #353941;
  transition: font-size 0.3s ease;
}

.project .grid__title {
  position: absolute;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  bottom: 10px;
  font-weight: 100;
  font-size: 16px;
  z-index: 3;
  text-transform: uppercase;
  color: #474545;
  letter-spacing: 2px;
  transition: font-size 0.3s ease;
}

.project:hover .grid__overlay {
  transform: translateY(0%);
}

.grid__overlay {
  background: blueviolet;
  height: 100%;
  grid-column: 1/-1;
  grid-row: 1/-1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transform: translateY(101%);
  transition: all 0.3s ease-in-out;
}
.grid__overlay button {
  background: none;
  outline: none;
  font-weight: 100;
  letter-spacing: 2px;
  border: 1px solid #ffffff;
  color: #ffffff;
  text-transform: uppercase;
  padding: 3px;
}
.grid__overlay button:hover {
  transition: all 0.3s ease-in-out;
  background: #ffffff;
  color: #d1a39e;
  transform: scale(1);
}

.overlay {
  position: fixed;
  background: rgba(71, 69, 69, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 3;
}

.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}

.overlay__inner {
  background: #ffffff;
  width: 90%;
  max-width: 700px;
  padding: 20px;
  position: relative;
}

.close {
  position: absolute;
  top: 3px;
  right: 10px;
  background: none;
  outline: 0;
  color: #474545;
  border: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.close:hover {
  color: blueviolet;
}

.project__image {
  margin-left: -50%;
}

/* Responsive Media Queries */
@media (max-width: 480px) {
  #portfolio {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  #portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) and (max-width: 1023px) {
  #portfolio {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  #portfolio {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 480px) {
  .project p {
    font-size: 12px;
    bottom: 50%;
  }
  .project .grid__title {
    font-size: 12px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .project p,
  .project .grid__title {
    font-size: 14px;
  }
}

@media (min-width: 769px) {
  .project p,
  .project .grid__title {
    font-size: 16px;
  }
}

button,
input {
  font: 1em Hind, sans-serif;
  line-height: 1.5em;
}
input {
  color: #171717;
}
.search-bar {
  display: flex;
  align-items: center; /* Ensures vertical alignment is centered */
  position: absolute; /* Position absolutely within a relatively positioned parent */
  right: 0; /* Aligns the search bar to the far right */
  top: 0; /* Aligns the top of the search bar with the top of the header */
  margin: 0; /* Removes margin to ensure it sits flush */
  padding: 1.5em; /* Maintains padding for aesthetic spacing */
  max-width: 30em; /* Limits the maximum width of the search bar */
}

.search-bar input,
.search-btn,
.search-btn:before,
.search-btn:after {
  transition: all 0.25s ease-out;
}
.search-bar input,
.search-btn {
  width: 3em;
  height: 3em;
}
.search-bar input:invalid:not(:focus),
.search-btn {
  cursor: pointer;
}
.search-bar,
.search-bar input:focus,
.search-bar input:valid {
  width: 100%;
}
.search-bar input:focus,
.search-bar input:not(:focus) + .search-btn:focus {
  outline: transparent;
}
.search-bar {
  margin: auto;
  padding: 0.25em;
  justify-content: center;
  max-width: 25em;
}
.search-bar input {
  background: transparent;
  border-radius: 1.5em;
  box-shadow: 0 0 0 0.4em #171717 inset;
  padding: 0.75em;
  transform: translate(0.4em, 0.4em) scale(0.5);
  transform-origin: 100% 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.search-bar input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.search-bar input:focus,
.search-bar input:valid {
  background: #fff;
  border-radius: 0.375em 0 0 0.375em;
  box-shadow: 0 0 0 0.1em #d9d9d9 inset;
  transform: scale(1);
}
.search-btn {
  background: #171717;
  border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
  padding: 0.75px;
  position: relative;
  transform: translate(0.25em, 0.25em) rotate(45deg) scale(0.25, 0.125);
  transform-origin: 0 50%;
}
.search-btn:before,
.search-btn:after {
  content: "";
  display: block;
  opacity: 0;
  position: absolute;
}
.search-btn:before {
  border-radius: 50%;
  box-shadow: 0 0 0 0.2em #f1f1f1 inset;
  top: 0.75em;
  left: 0.75em;
  width: 1.2em;
  height: 1.2em;
}
.search-btn:after {
  background: #f1f1f1;
  border-radius: 0 0.25em 0.25em 0;
  top: 51%;
  left: 51%;
  width: 0.75em;
  height: 0.25em;
  transform: translate(0.1em, 0) rotate(45deg);
  transform-origin: 0 50%;
}
.search-btn span {
  display: inline-block;
  overflow: hidden;
  width: 1px;
  height: 1px;
}

/* Active state */
.search-bar input:focus + .search-btn,
.search-bar input:valid + .search-btn {
  background: #2762f3;
  border-radius: 0 0.375em 0.375em 0;
  transform: scale(1);
}
.search-bar input:focus + .search-btn:before,
.search-bar input:focus + .search-btn:after,
.search-bar input:valid + .search-btn:before,
.search-bar input:valid + .search-btn:after {
  opacity: 1;
}
.search-bar input:focus + .search-btn:hover,
.search-bar input:valid + .search-btn:hover,
.search-bar input:valid:not(:focus) + .search-btn:focus {
  background: #0c48db;
}
.search-bar input:focus + .search-btn:active,
.search-bar input:valid + .search-btn:active {
  transform: translateY(1px);
}

@media screen and (prefers-color-scheme: dark) {
  body,
  input {
    color: #f1f1f1;
  }
  body {
    background: #171717;
  }
  .search-bar input {
    box-shadow: 0 0 0 0.4em #f1f1f1 inset;
  }
  .search-bar input:focus,
  .search-bar input:valid {
    background: #3d3d3d;
    box-shadow: 0 0 0 0.1em #3d3d3d inset;
  }
  .search-btn {
    background: #f1f1f1;
  }
}

h3 {
  font-family: "Fjalla One", sans-serif;
  margin-top: 5%;
  text-transform: uppercase;
  font-size: 50px;
}

h1,
h2 {
  font-family: "Fjalla One", sans-serif;
  margin-top: 0;
  text-transform: uppercase;
}

figure {
  margin: 0;
}

img {
  height: auto;
  width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(100px, auto);
  margin: 24px;
  max-width: 1000px;
  position: relative;
}

.wrapper > * {
  grid-column: 1 / span 2;
}

.header {
  font-size: 1.5em;
  grid-row: 1 / 2;
}

.article {
  text-align: right;
}

.featured-image-1 {
  grid-row: 2 / 3;
}

.number-1 {
  grid-row: 2 / 4;
}

.featured-image-2,
.number-2 {
  grid-row: 4 / 5;
}

.number-1,
.number-4 {
  align-self: end;
  color: rgba(104, 23, 186, 0.5);
  font-family: "Fjalla One", sans-serif;
  font-size: 480px;
  line-height: 480px;
  grid-column: 1 / 2;
}

.article-1,
.article-4 {
  grid-column: 2 / 3;
}

.featured-image-2,
.number-2 {
  align-self: end;
}

.number-2 {
  color: #eee;
  font-size: 200px;
  justify-self: end;
  line-height: 160px;
}

.number-3 {
  background: black;
  border-radius: 130px;
  color: white;
  font-family: "Fjalla One", sans-serif;
  font-size: 100px;
  height: 130px;
  line-height: 130px;
  position: absolute;
  grid-row: 6 / 7;
  right: -20px;
  text-align: center;
  top: -20px;
  width: 130px;
}

.featured-image-3 img {
  height: 100%;
}

.number-4 {
  font-size: 320px;
  left: -20px;
  line-height: 320px;
  position: absolute;
}

@media (min-width: 720px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr 2fr);
    margin: 24px auto;
  }

  .header {
    grid-column: 3 / 5;
    width: 70%;
  }

  .featured-image-1 {
    grid-row: 1 / 3;
  }

  .article-1 {
    grid-row: 3 / 4;
  }

  .article-2 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }

  .featured-image-2,
  .number-2 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
  }

  .featured-image-3,
  .number-3 {
    grid-row: 4 / 6;
  }

  .featured-image-4,
  .number-4 {
    grid-column: 3 / 5;
    grid-row: 5 / 6;
  }

  .number-4 {
    font-size: 320px;
    grid-row: 5 / 7;
  }

  .article-3,
  .article-4 {
    grid-row: 6 / 7;
  }

  .article-4 {
    grid-column: 4 / 5;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
